######################################################################
# Automatically generated by qmake (3.0) Wed Jul 24 01:59:02 2013
######################################################################

TEMPLATE = app
CONFIG+=debug
TARGET = list-android-nusensors
INCLUDEPATH += .
message($$QMAKE_HOST.arch)
contains(QMAKE_HOST.arch,armv7l) {
    message("Building for armv7")
    INCLUDEPATH += /usr/include/droid-sbj/android
}

contains(QMAKE_HOST.arch,i486) {
    message("Building for i486")
    INCLUDEPATH += /usr/lib/droid-devel/droid-headers
}
QT -= gui
# Input
SOURCES += nusensors.cpp
LIBS += -L/usr/lib  -lhybris-common -lhardware
